# AmourSwip

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/vn/edu/tlu/cse/amourswip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/tlu/cse/amourswip/: MainActivity.java
app/src/main/java/vn/edu/tlu/cse/amourswip/Activity/: DateOfBirthActivity.java  EditPhotosActivity.java  EditProfileActivity.java  MainActivity.java  MapActivity.java  PreferGenderActivity.java  ProfileMyFriendActivity.java  SelectGenderActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/vn/edu/tlu/cse/amourswip/Datalayer/Model/: User.java
app/src/main/java/vn/edu/tlu/cse/amourswip/Datalayer/Repository/: UserRepository.java
app/src/main/java/vn/edu/tlu/cse/amourswip/activity/: DateOfBirthActivity.java  EditPhotosActivity.java  MainActivity.java  MyimageActivity.java  PreferGenderActivity.java  SelectGenderActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/vn/edu/tlu/cse/amourswip/adapter/: CardStackAdapter.java  MessageAdapter.java  PhotoAdapter.java
app/src/main/java/vn/edu/tlu/cse/amourswip/controller/: ChatController.java  LikeController.java  ListChatController.java  SwipeController.java  chLikeController.java  chListChatController.java  chSwipeController.java  trChatController.java
app/src/main/java/vn/edu/tlu/cse/amourswip/datalayer/model/: Message.java  User.java
app/src/main/java/vn/edu/tlu/cse/amourswip/datalayer/repository/: UserRepository.java
app/src/main/java/vn/edu/tlu/cse/amourswip/domain/: Result.java
app/src/main/java/vn/edu/tlu/cse/amourswip/fragment/: ChatFragment.java  ProfileFragment.java  SwipeFragment.java
app/src/main/java/vn/edu/tlu/cse/amourswip/model/data/: Message.java  MessageUser.java  Notification.java  User.java  chNotification.java  trMessageAI.java  trMessageUser.java  xUser.java
app/src/main/java/vn/edu/tlu/cse/amourswip/model/repository/: ChatRepository.java  LikeRepository.java  NotificationRepository.java  UserRepository.java  chLikeRepository.java  chNotificationRepository.java  trChatRepository.java  xUserRepository.java
app/src/main/java/vn/edu/tlu/cse/amourswip/view/activity/: DateOfBirthActivity.java  EditPhotosActivity.java  EditProfileActivity.java  MainActivity.java  MapActivity.java  MyimageActivity.java  PreferGenderActivity.java  ProfileMyFriendActivity.java  SelectGenderActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/vn/edu/tlu/cse/amourswip/view/activity/main/: MainActivity.java
app/src/main/java/vn/edu/tlu/cse/amourswip/view/activity/profile/: EditPhotosActivity.java  EditProfileActivity.java  ProfileMyFriendActivity.java  SettingActivity.java  trEditPhotosActivity.java  trEditProfileActivity.java  trProfileMyFriendActivity.java  xSettingActivity.java
app/src/main/java/vn/edu/tlu/cse/amourswip/view/activity/signup/: DateOfBirthActivity.java  MapActivity.java  MyimageActivity.java  PreferGenderActivity.java  SelectGenderActivity.java  (+12 more)
app/src/main/java/vn/edu/tlu/cse/amourswip/view/adapter/: CardStackAdapter.java  ChatAdapter.java  MessageAdapter.java  NotificationAdapter.java  PhotoAdapter.java  UserGridAdapter.java  chCardStackAdapter.java  chNotificationAdapter.java  chUserGridAdapter.java  trChatAiAdapter.java  trMessageAdapter.java  trPhotoAdapter.java
app/src/main/java/vn/edu/tlu/cse/amourswip/view/fragment/: ChatAiFragment.java  ChatFragment.java  ChatUserFragment.java  LikeFragment.java  ListChatFragment.java  ProfileFragment.java  SwipeFragment.java  chLikeFragment.java  chListChatFragment.java  chSwipeFragment.java  trChatAiFragment.java  trChatUserFragment.java  trProfileFragment.java
app/src/main/res/anim/: fade_in_scale.xml  fall_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_login_background.xml  button_scale_animator.xml  button_signup_background.xml  circle_background.xml  circle_green.xml  custom_iconheart.xml  custom_iconhome.xml  custom_iconprofile.xml  custom_icresiden.xml  custom_offline.xml  custom_online.xml  custome_iconchat.xml  edit_text_background.xml  edit_text_border.xml  gradient_background.xml  heart_icon.xml  ic_clear_filter.xml  ic_dislike2_black.xml  ic_email.xml  ic_eye.xml  ic_filter.xml  ic_like_black.xml  ic_person.xml  like_background.xml  nope_background.xml  rounded_button.xml  rounded_edittext.xml  sent_message_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: acitivity_myimage.xml  activity_chat.xml  activity_chat_ai.xml  activity_dateofbirth.xml  activity_edit_photos.xml  activity_edit_profile.xml  activity_like.xml  activity_listwatingchat.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_prefergender.xml  activity_profile.xml  activity_profile_myfriend.xml  activity_selectedgender.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_swipe.xml  activity_welcomscreen.xml  card_item.xml  dialog_change_password.xml  dialog_filter.xml  fragment_chat.xml  fragment_profile.xml  item_grid_photo.xml  item_listwaitingchat.xml  item_message_received.xml  item_message_sent.xml  item_not_infor_photo.xml  item_notification.xml  layout_match_notification.xml  like_stamp.xml  match_dialog.xml  match_notification.xml  navigation_bar.xml  nope_stamp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/tlu/cse/amourswip/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
