<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- Hiệu ứng rơi từ trên xuống -->
    <translate
        android:fromYDelta="0%"
        android:toYDelta="1000%"
        android:duration="3000" />

    <!-- Hiệu ứng mờ dần -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="3000" />

</set>