<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/swipeFragment"
        android:icon="@drawable/custom_iconhome"
        android:title="Swipe" />
    <item
        android:id="@+id/likeFragment"
        android:icon="@drawable/custom_iconheart"
        android:title="Like" />
    <item
        android:id="@+id/listChatFragment"
        android:icon="@drawable/custome_iconchat"
        android:title="Chat" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/custom_iconprofile"
        android:title="Profile" />
</menu>