<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/swipeFragment">

    <!-- SwipeFragment -->
    <fragment
        android:id="@+id/swipeFragment"
        android:name="vn.edu.tlu.cse.amourswip.fragment.SwipeFragment"
        android:label="SwipeFragment" />

    <!-- ListChatFragment -->
<!--    <fragment-->
<!--        android:id="@+id/listChatFragment"-->
<!--        android:name="vn.edu.tlu.cse.amourswip.fragment.ListChatFragment"-->
<!--        android:label="ListChatFragment" />-->

    <!-- ProfileFragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="vn.edu.tlu.cse.amourswip.fragment.ProfileFragment"
        android:label="ProfileFragment" />

    <!-- LikeFragment -->
<!--    <fragment-->
<!--        android:id="@+id/likeFragment"-->
<!--        android:name="vn.edu.tlu.cse.amourswip.fragment.LikeFragment"-->
<!--        android:label="LikeFragment" />-->

    <!-- ChatFragment -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="vn.edu.tlu.cse.amourswip.fragment.ChatFragment"
        android:label="ChatFragment" />

</navigation>