<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/swipeFragment">

    <!-- SwipeFragment -->
    <fragment
        android:id="@+id/swipeFragment"
        android:name="vn.edu.tlu.cse.amourswip.view.fragment.SwipeFragment"
        android:label="SwipeFragment">
        <action
            android:id="@+id/action_swipeFragment_to_listChatFragment"
            app:destination="@id/listChatFragment"
            app:popUpTo="@id/swipeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- ListChatFragment -->
    <fragment
        android:id="@+id/listChatFragment"
        android:name="vn.edu.tlu.cse.amourswip.view.fragment.ListChatFragment"
        android:label="ListChatFragment">
        <action
            android:id="@+id/action_listChatFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/listChatFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- ProfileFragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="vn.edu.tlu.cse.amourswip.view.fragment.ProfileFragment"
        android:label="ProfileFragment" />

    <!-- LikeFragment (Đã bị comment, giữ nguyên) -->
    <!--
    <fragment
        android:id="@+id/likeFragment"
        android:name="vn.edu.tlu.cse.amourswip.fragment.LikeFragment"
        android:label="LikeFragment" />
    -->

    <!-- ChatFragment -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="vn.edu.tlu.cse.amourswip.view.fragment.ChatFragment"
        android:label="ChatFragment" />

</navigation>