<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <!-- Tiêu đề "Đăng ký" -->
        <TextView
            android:id="@+id/sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/sign_up"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Dòng chữ cảnh báo -->
        <TextView
            android:id="@+id/warning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="gone" />

        <!-- TextInputLayout cho "Email" -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_email"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_bold"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColorHint="#A0A0A0"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout cho "Tài khoản" -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_input_layout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/ic_person"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_bold"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColorHint="#A0A0A0"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout cho "Mật khẩu" -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_bold"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColorHint="#A0A0A0"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout cho "Xác nhận mật khẩu" -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_input_layout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_bold"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColorHint="#A0A0A0"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- TextInputLayout cho "Nơi ở" -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/residence_input_layout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            app:boxBackgroundMode="none"
            app:endIconDrawable="@drawable/custom_icresiden"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/residence_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/poppins_bold"
                android:hint="Nơi ở"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColorHint="#A0A0A0"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Nút "Đăng ký" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_button"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#C87DD7"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="35dp"
            android:paddingVertical="12dp"
            android:text="@string/sign_up"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:cornerRadius="50dp" />

    </LinearLayout>

</RelativeLayout>