<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_prefergender" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <!-- Tiêu đề "Ngày sinh" -->
        <TextView
            android:id="@+id/birthday_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Ngày sinh"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

        <!-- DatePicker Widget với chế độ Spinner -->
        <DatePicker
            android:id="@+id/date_picker_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            />



        <!-- Nút "Tiếp" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#C87DD7"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="35dp"
            android:paddingVertical="12dp"
            android:text="Tiếp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:cornerRadius="50dp" />
    </LinearLayout>

</RelativeLayout>