<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/grid_photo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:contentDescription="Photo" />

    <!-- Tên, tuổi, nơi ở, và khoảng cách -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/user_name_age_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên, 25, Hà Nội, 2.5 km"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>