<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Hình ảnh tin nhắn -->
        <ImageView
            android:id="@+id/message_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:src="@drawable/gai2"
            android:visibility="visible" />

        <!-- Tin nhắn gửi (bên phải) -->
        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sent_message_background"
            android:padding="12dp"
            android:text="Xin lỗi =(("
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>