<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <!-- Biểu tượng 1 (Tải xuống) -->
    <ImageButton
        android:id="@+id/nav_download_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_download" />

    <!-- Biểu tượng 2 (Thích) -->
    <ImageButton
        android:id="@+id/nav_like_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_heart" />

    <!-- Biểu tượng 3 (Chat) -->
    <ImageButton
        android:id="@+id/nav_chat_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chat" />

    <!-- Biểu tượng 4 (Hồ sơ) -->
    <ImageButton
        android:id="@+id/nav_profile_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile" />
</LinearLayout>